<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
	
	 <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
    }

    .error-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .error-content {
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    a.btn {
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 5px;
      padding: 10px 20px;
      transition: all 0.3s ease-in-out;
    }

    a.btn:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
</head>



<body>

<div class="error-container">
    <div class="error-content">
      <h1>403 Forbidden</h1>
      <p>Oops <span th:text="${#httpServletRequest.remoteUser}"></span>! No tienes permiso para acceder a esta pagina.</p>
     
    </div>
  </div>


</body>





<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
	crossorigin="anonymous"></script>

</html>